<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#">
		<!-- OpenGraph -->
		<meta property="og:url" content="https://wordle-red.vercel.app/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Wordle">
		<meta property="og:description" content="For those who want to play more than once a day">
		<meta property="og:image" content="https://gitlab.com/christiangroleau/wordle/-/raw/main/logo.png">
		<meta property="og:image:width" content="940">
		<meta property="og:image:height" content="940">

		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>